# Capstone_project

./: build.gradle  gradle.properties  keystore.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/jobease/www/jobease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobease/www/jobease/: GetAllJobsAsyncTask.java  HomeActivity.java  JobsWidgetProvider.java  JobsWidgetService.java  LatestJobsIntentService.java
app/src/main/java/com/jobease/www/jobease/Utilities/: AppSettings.java  DateUtils.java  Logging.java  RoundedImageView.java  UserSettings.java  Utilities.java
app/src/main/java/com/jobease/www/jobease/activities/: AddJobActivity.java  HomeActivity.java  JobAppliersActivity.java  JobDetailsActivity.java  LoginActivity.java  MyJobsActivity.java  MyProfileActivity.java  UserDataActivity.java  UserProfileActivity.java
app/src/main/java/com/jobease/www/jobease/adapters/: JobsRecyclerAdapter.java  MyJobsRecyclerAdapter.java  SideMenuRecyclerAdapter.java  UsersRecyclerAdapter.java
app/src/main/res/drawable-v21/: ic_menu_slideshow.xml
app/src/main/res/layout/: activity_add_job.xml  activity_home.xml  activity_job_appliers.xml  activity_job_details.xml  activity_login.xml  activity_my_jobs.xml  activity_my_profile.xml  activity_user_data.xml  activity_user_profile.xml  app_bar_home.xml  content_home.xml  fragment_add_job.xml  fragment_appliers.xml  fragment_blank.xml  fragment_home.xml  fragment_job_appliers.xml  fragment_job_details.xml  fragment_jobs.xml  fragment_poster_job_actions.xml  fragment_profile.xml  iitem_my_job.xml  item_job.xml  item_jobs_widget.xml  item_my_job.xml  item_side_menu.xml  item_user.xml  jobs_widget_provider.xml  main_tool_bar.xml
app/src/main/res/layout-sw600dp/: activity_home.xml  activity_my_jobs.xml  app_bar_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: config.xml
app/src/main/res/xml/: jobs_widget_provider_info.xml
app/src/test/java/com/jobease/www/jobease/: ExampleUnitTest.java
(+19 files in other folders)
