<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_side_img"
        android:layout_width="@dimen/button_width"

        android:layout_height="@dimen/button_height"
        android:layout_gravity="center"
        tools:src="@drawable/ic_menu_manage" />

    <TextView
        android:id="@+id/tv_side_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:gravity="center"
        tools:text="whatever" />

</LinearLayout>