<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <ListView
        android:id="@+id/widget_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/small"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/xx_small"
        android:textSize="@dimen/font_xx_large"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/empty_view_text"
        android:textSize="@dimen/font_x_large"
        android:textStyle="bold" />


</RelativeLayout>